# bdg-pis

./: .gitignore  README.md
pi1p1/: .Shakespeare.txt.crc  pi1p1.md  pom.xml
pi1p1/src/main/java/br/edu/ufam/agnarok/: App.java  Tokenizer.java  WordCount.java
pi1p1/src/test/java/br/edu/ufam/agnarok/: AppTest.java
pi1p1/wc/: .part-r-00000.crc  .part-r-00001.crc  .part-r-00002.crc  .part-r-00003.crc  .part-r-00004.crc  part-r-00000  part-r-00001  part-r-00002  part-r-00003  part-r-00004  result.txt  sorted_result.txt
pi2p1/: PI2_Agnaldo_Brito_Junior.py  sample.txt
pi3/: pi3p1.ipynb
pi3/.ipynb_checkpoints/: PI3_FylypeWaseCabralLira-Copy1-checkpoint.ipynb
pi4/: PI4_Cassandra_Agnaldo_Brito_Junior.py  PI4_Mongo_Agnaldo_Brito_Junior.py  PI4_Redis_Agnaldo_Brito_Junior.py  data_load.py  docker-compose.yaml  requirements.txt
